Brovushka/App.xaml

<Application x:Class="Brovushka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brovushka"
             StartupUri="Windows/ProductList.xaml">
    <Application.Resources>
        <Style x:Key="tx1" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Tahoma"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="txb1" TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Tahoma"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="200"/>
        </Style>
        <Style x:Key="cmb1" TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="Tahoma"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="250"/>
        </Style>
        <Style x:Key="btn1" TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Tahoma"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="Background"
                    Value="#FFFF4A6D"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="30,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
