Brovushka/Windows/ProductList.xaml

<Window x:Class="Brovushka.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brovushka"
        xmlns:Help="clr-namespace:Brovushka.ClassHelper"
        mc:Ignorable="d"
        Title="Салон красоты &quot;Бровушка&quot;"
        Height="700" Width="1000"
        Icon="/Resources/beauty_logo.ico">
    <Window.Resources>
        <Help:MoneyConverter x:Key="MoneyConverter"/>
        <Help:ActiveConverter x:Key="ActiveConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/beauty_logo.png"
                   Margin="30,0,20,0"/>
            <TextBlock Text="Бровушка"
                       Style="{StaticResource tx1}"/>
            <TextBlock Text="Название"
                       Margin="30,0,20,0"
                       Style="{StaticResource tx1}"/>
            <TextBox x:Name="SearchNameProduct"
                      Style="{StaticResource txb1}" TextChanged="SearchNameProduct_TextChanged"
                     />
            <TextBlock Text="Описание"
                       Margin="30,0,20,0"
                       Style="{StaticResource tx1}"/>
            <TextBox x:Name="SearchDescription"
                      Style="{StaticResource txb1}" TextChanged="SearchDescription_TextChanged"
                     />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Производитель"
                       Margin="30,0,20,0"
                       Style="{StaticResource tx1}"/>
            <ComboBox x:Name="CmbManufacturer"
                      Style="{StaticResource cmb1}"
                      SelectionChanged="CmbManufacturer_SelectionChanged"/>
            <TextBlock Text="Цена"
                       Margin="30,0,20,0"
                       Style="{StaticResource tx1}"/>
            <ComboBox x:Name="CmbCost"
                      Style="{StaticResource cmb1}"
                      SelectionChanged="CmbManufacturer_SelectionChanged"/>
            <Button x:Name="BtnClear"
                    Content="Очистить фильтры"
                    Style="{StaticResource btn1}"
                    Click="BtnClear_Click"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  x:Name="LvProductList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                Height="200"
                BorderThickness="1"
                BorderBrush="Gray"
                            Margin="5"
                            Background="{Binding GetColor}">
                        <StackPanel>
                            <Image x:Name="ImageProduct"
                       Width="100"
                       Height="100"
                       Margin="0,10,0,0"
                                   Source="{Binding GetImage}"/>
                            <TextBlock x:Name="TxtNameProduct"
                           FontFamily="Tahoma"
                           Margin="0,10,0,0"
                           FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title}"/>
                            <TextBlock x:Name="TxtCostProduct"
                           FontFamily="Tahoma"
                                       HorizontalAlignment="Center"
                           FontSize="14"
                                       Text="{Binding Converter={StaticResource MoneyConverter}, Path = Cost}"/>
                            <TextBlock x:Name="TxtIsActive"
                           FontFamily="Tahoma"
                                       HorizontalAlignment="Center"
                           FontSize="14"
                                       Text="{Binding Converter={StaticResource ActiveConverter}, Path = IsActive}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TBNoCount" Text=""
                   Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontFamily="Tw Cen MT"
                   FontSize="12"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock x:Name="CountProduct"
                       Margin="100,0,0,0"
                   Style="{StaticResource tx1}"/>
            <TextBlock Text=" из "
                   Style="{StaticResource tx1}"/>
            <TextBlock x:Name="CountProduct2"
                   Style="{StaticResource tx1}"/>
            <Button x:Name="Add"
                    Content="Добавить товар"
                    Style="{StaticResource btn1}"
                    Click="Add_Click"/>
            <Button x:Name="Edit"
                    Content="Редактировать товар"
                    Style="{StaticResource btn1}"
                    Click="Edit_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
